1,The Shawshank Redemption,Drama,142,Frank Darabont,Tim Robbins,USA,9.3,CineStar,Zagreb,250,450,1
2,The Godfather,Crime,175,Francis Ford Coppola,Marlon Brando,USA,9.2,Cineplexx,Beograd,300,500,2
3,The Dark Knight,Action,152,Christopher Nolan,Christian Bale,USA,9.0,CineStar,Zagreb,250,470,1
4,Schindler's List,Biography,195,Steven Spielberg,Liam Neeson,USA,8.9,Cineplexx,Novi Sad,280,480,3
5,Pulp Fiction,Crime,154,Quentin Tarantino,John Travolta,USA,8.9,CineStar,Sarajevo,220,460,4
6,The Lord of the Rings: The Return of the King,Adventure,201,Peter Jackson,Elijah Wood,New Zealand,8.9,Cineplexx,Podgorica,260,490,5
7,Forrest Gump,Drama,142,Robert Zemeckis,Tom Hanks,USA,8.8,CineStar,Split,240,450,6
8,Inception,Sci-Fi,148,Christopher Nolan,Leonardo DiCaprio,USA,8.8,Cineplexx,Novi Sad,280,470,3
9,The Matrix,Sci-Fi,136,Lana Wachowski,Keanu Reeves,USA,8.7,CineStar,Osijek,230,460,7
10,Goodfellas,Crime,146,Martin Scorsese,Robert De Niro,USA,8.7,Cineplexx,Beograd,300,480,2
11,Fight Club,Drama,139,David Fincher,Brad Pitt,USA,8.8,CineStar,Zagreb,250,450,1
12,Interstellar,Sci-Fi,169,Christopher Nolan,Matthew McConaughey,USA,8.6,Cineplexx,Podgorica,260,490,5
13,The Green Mile,Drama,189,Frank Darabont,Tom Hanks,USA,8.6,CineStar,Split,240,470,6
14,Se7en,Crime,127,David Fincher,Brad Pitt,USA,8.6,Cineplexx,Beograd,300,460,2
15,The Silence of the Lambs,Thriller,118,Jonathan Demme,Jodie Foster,USA,8.6,CineStar,Zagreb,250,450,1
16,Saving Private Ryan,War,169,Steven Spielberg,Tom Hanks,USA,8.6,Cineplexx,Novi Sad,280,480,3
17,The Prestige,Drama,130,Christopher Nolan,Hugh Jackman,USA,8.5,CineStar,Sarajevo,220,470,4
18,The Departed,Crime,151,Martin Scorsese,Leonardo DiCaprio,USA,8.5,Cineplexx,Podgorica,260,460,5
19,Gladiator,Action,155,Ridley Scott,Russell Crowe,USA,8.5,CineStar,Osijek,230,450,7
20,The Lion King,Animation,88,Roger Allers,Matthew Broderick,USA,8.5,Cineplexx,Novi Sad,280,430,3
21,American History X,Drama,119,Tony Kaye,Edward Norton,USA,8.5,CineStar,Split,240,440,6
22,The Usual Suspects,Crime,106,Bryan Singer,Kevin Spacey,USA,8.5,Cineplexx,Zagreb,250,460,8
23,The Lord of the Rings: The Fellowship of the Ring,Adventure,178,Peter Jackson,Elijah Wood,New Zealand,8.8,CineStar,Sarajevo,220,490,4
24,Star Wars: Episode V - The Empire Strikes Back,Sci-Fi,124,Irvin Kershner,Mark Hamill,USA,8.7,Cineplexx,Beograd,300,480,2
25,The Lord of the Rings: The Two Towers,Adventure,179,Peter Jackson,Elijah Wood,New Zealand,8.7,CineStar,Split,240,490,6
26,One Flew Over the Cuckoo's Nest,Drama,133,Milos Forman,Jack Nicholson,USA,8.7,Cineplexx,Zagreb,250,470,8
27,Good Will Hunting,Drama,126,Gus Van Sant,Matt Damon,USA,8.3,CineStar,Osijek,230,460,7
28,Eternal Sunshine of the Spotless Mind,Romance,108,Michel Gondry,Jim Carrey,USA,8.3,Cineplexx,Novi Sad,280,450,3
29,Spirited Away,Animation,125,Hayao Miyazaki,Rumi Hiiragi,Japan,8.6,CineStar,Zagreb,250,440,1
30,Parasite,Thriller,132,Bong Joon Ho,Song Kang-ho,South Korea,8.6,Cineplexx,Podgorica,260,460,5
31,Whiplash,Drama,107,Damien Chazelle,Miles Teller,USA,8.5,CineStar,Sarajevo,220,450,4
32,The Intouchables,Biography,112,Olivier Nakache,FranÃ§ois Cluzet,France,8.5,Cineplexx,Beograd,300,440,2
33,Back to the Future,Sci-Fi,116,Robert Zemeckis,Michael J. Fox,USA,8.5,CineStar,Osijek,230,450,7
34,The Pianist,Biography,150,Roman Polanski,Adrien Brody,France,8.5,Cineplexx,Zagreb,250,460,8
35,The Dark Knight Rises,Action,164,Christopher Nolan,Christian Bale,USA,8.4,CineStar,Split,240,470,6
36,Django Unchained,Western,165,Quentin Tarantino,Jamie Foxx,USA,8.4,Cineplexx,Beograd,300,480,2
37,WALL-E,Animation,98,Andrew Stanton,Ben Burtt,USA,8.4,CineStar,Zagreb,250,430,1
38,The Wolf of Wall Street,Biography,180,Martin Scorsese,Leonardo DiCaprio,USA,8.2,Cineplexx,Novi Sad,280,490,3
39,Mad Max: Fury Road,Action,120,George Miller,Tom Hardy,Australia,8.1,CineStar,Sarajevo,220,460,4
40,The Truman Show,Drama,103,Peter Weir,Jim Carrey,USA,8.1,Cineplexx,Podgorica,260,450,5
41,Black Swan,Drama,108,Darren Aronofsky,Natalie Portman,USA,8.0,CineStar,Osijek,230,440,7
42,Joker,Crime,122,Todd Phillips,Joaquin Phoenix,USA,8.4,Cineplexx,Beograd,300,470,2
43,The Great Gatsby,Drama,143,Baz Luhrmann,Leonardo DiCaprio,USA,7.2,CineStar,Zagreb,250,450,1
44,Birdman,Comedy,119,Alejandro G. IÃ±Ã¡rritu,Michael Keaton,USA,7.7,Cineplexx,Novi Sad,280,460,3
45,In the Mood for Love,Romance,98,Wong Kar-wai,Tony Chiu-Wai Leung,Hong Kong,8.1,CineStar,Sarajevo,220,440,4
46,The Social Network,Biography,120,David Fincher,Jesse Eisenberg,USA,7.7,Cineplexx,Beograd,300,450,2
47,Gravity,Sci-Fi,91,Alfonso CuarÃ³n,Sandra Bullock,USA,7.7,CineStar,Osijek,230,430,7
48,Her,Romance,126,Spike Jonze,Joaquin Phoenix,USA,8.0,Cineplexx,Podgorica,260,450,5
49,La La Land,Comedy,128,Damien Chazelle,Ryan Gosling,USA,8.0,CineStar,Zagreb,250,460,1
50,Blade Runner 2049,Sci-Fi,164,Denis Villeneuve,Ryan Gosling,USA,8.0,Cineplexx,Novi Sad,280,470,3
51,The Grand Budapest Hotel,Comedy,99,Wes Anderson,Ralph Fiennes,Germany,8.1,CineStar,Sarajevo,220,440,4
52,Life of Pi,Adventure,127,Ang Lee,Suraj Sharma,USA,7.9,Cineplexx,Podgorica,260,450,5
53,Moonlight,Drama,111,Barry Jenkins,Trevante Rhodes,USA,7.4,CineStar,Osijek,230,430,7
54,Argo,Thriller,120,Ben Affleck,Ben Affleck,USA,7.7,Cineplexx,Beograd,300,450,2
55,12 Years a Slave,Biography,134,Steve McQueen,Chiwetel Ejiofor,USA,8.1,CineStar,Zagreb,250,460,1
56,Arrival,Sci-Fi,116,Denis Villeneuve,Amy Adams,USA,8.0,Cineplexx,Novi Sad,280,450,3
57,The Imitation Game,Biography,113,Morten Tyldum,Benedict Cumberbatch,USA,8.0,CineStar,Sarajevo,220,440,4
58,Slumdog Millionaire,Drama,120,Danny Boyle,Dev Patel,UK,8.0,Cineplexx,Podgorica,260,450,5
59,No Country for Old Men,Crime,122,Ethan Coen,Tommy Lee Jones,USA,8.1,CineStar,Osijek,230,460,7
60,The Revenant,Adventure,156,Alejandro G. IÃ±Ã¡rritu,Leonardo DiCaprio,USA,7.8,Cineplexx,Beograd,300,470,2
61,The Sixth Sense,Drama,107,M. Night Shyamalan,Bruce Willis,USA,8.1,CineStar,Zagreb,250,440,1
62,Heat,Crime,170,Michael Mann,Al Pacino,USA,8.2,Cineplexx,Novi Sad,280,450,3
63,The Big Lebowski,Comedy,117,Joel Coen,Jeff Bridges,USA,8.1,CineStar,Sarajevo,220,460,4
64,Million Dollar Baby,Drama,132,Clint Eastwood,Hilary Swank,USA,8.1,Cineplexx,Podgorica,260,470,5
65,Spotlight,Crime,129,Tom McCarthy,Mark Ruffalo,USA,7.7,CineStar,Osijek,230,440,7
66,Shutter Island,Mystery,138,Martin Scorsese,Leonardo DiCaprio,USA,8.2,Cineplexx,Beograd,300,450,2
67,Casino,Crime,178,Martin Scorsese,Robert De Niro,USA,8.2,CineStar,Zagreb,250,460,1
68,Drive,Crime,100,Nicolas Winding Refn,Ryan Gosling,USA,7.8,Cineplexx,Novi Sad,280,470,3
69,The King's Speech,Biography,118,Tom Hooper,Colin Firth,UK,8.0,CineStar,Sarajevo,220,440,4
70,The Truman Show,Drama,103,Peter Weir,Jim Carrey,USA,8.1,Cineplexx,Podgorica,260,450,5
71,1917,War,119,Sam Mendes,Dean-Charles Chapman,UK,8.3,CineStar,Zagreb,250,460,1
72,The Help,Drama,146,Tate Taylor,Emma Stone,USA,8.1,Cineplexx,Beograd,300,470,2
73,A Beautiful Mind,Biography,135,Ron Howard,Russell Crowe,USA,8.2,CineStar,Osijek,230,480,7
74,The Lives of Others,Drama,137,Florian Henckel von Donnersmarck,Ulrich MÃ¼he,Germany,8.4,Cineplexx,Novi Sad,280,490,3
75,The Grand Budapest Hotel,Comedy,99,Wes Anderson,Ralph Fiennes,Germany,8.1,CineStar,Zagreb,250,450,1
76,The Shape of Water,Drama,123,Guillermo del Toro,Sally Hawkins,USA,7.3,Cineplexx,Podgorica,260,460,5
77,The Theory of Everything,Biography,123,James Marsh,Eddie Redmayne,UK,7.7,CineStar,Osijek,230,470,7
78,The Artist,Comedy,100,Michel Hazanavicius,Jean Dujardin,France,7.9,Cineplexx,Beograd,300,480,2
79,A Star Is Born,Drama,136,Bradley Cooper,Lady Gaga,USA,7.7,CineStar,Zagreb,250,490,1
80,The Favourite,Biography,119,Yorgos Lanthimos,Olivia Colman,Ireland,7.5,Cineplexx,Novi Sad,280,450,3
81,Dallas Buyers Club,Biography,117,Jean-Marc VallÃ©e,Matthew McConaughey,USA,8.0,CineStar,Sarajevo,220,460,4
82,Black Panther,Action,134,Ryan Coogler,Chadwick Boseman,USA,7.3,Cineplexx,Podgorica,260,470,5
83,Bohemian Rhapsody,Biography,134,Bryan Singer,Rami Malek,UK,7.9,CineStar,Osijek,230,480,7
84,Spotlight,Crime,129,Tom McCarthy,Mark Ruffalo,USA,7.7,Cineplexx,Beograd,300,490,2
85,Manchester by the Sea,Drama,137,Kenneth Lonergan,Casey Affleck,USA,7.8,CineStar,Zagreb,250,450,1
86,La La Land,Comedy,128,Damien Chazelle,Ryan Gosling,USA,8.0,Cineplexx,Novi Sad,280,460,3
87,Moonlight,Drama,111,Barry Jenkins,Trevante Rhodes,USA,7.4,CineStar,Osijek,230,470,7
88,The Shape of Water,Drama,123,Guillermo del Toro,Sally Hawkins,USA,7.3,Cineplexx,Beograd,300,480,2
89,The Big Short,Biography,130,Adam McKay,Christian Bale,USA,7.8,CineStar,Zagreb,250,490,1
90,Three Billboards Outside Ebbing Missouri,Crime,115,Martin McDonagh,Frances McDormand,USA,8.0,Cineplexx,Novi Sad,280,450,3
91,Roma,Drama,135,Alfonso CuarÃ³n,Yalitza Aparicio,Mexico,7.7,CineStar,Sarajevo,220,460,4
92,Once Upon a Time in Hollywood,Comedy,161,Quentin Tarantino,Leonardo DiCaprio,USA,7.6,Cineplexx,Podgorica,260,470,5
93,Jojo Rabbit,Comedy,108,Taika Waititi,Roman Griffin Davis,USA,7.9,CineStar,Zagreb,250,480,1
94,The Irishman,Crime,209,Martin Scorsese,Robert De Niro,USA,7.8,Cineplexx,Beograd,300,490,2
95,Marriage Story,Drama,137,Noah Baumbach,Adam Driver,USA,7.9,CineStar,Osijek,230,450,7
96,Parasite,Thriller,132,Bong Joon Ho,Song Kang-ho,South Korea,8.6,Cineplexx,Novi Sad,280,460,3
97,The Lord of the Rings: The Fellowship of the Ring,Adventure,178,Peter Jackson,Elijah Wood,New Zealand,8.8,Cinegrad,Zagreb,250,490,9
98,The Lord of the Rings: The Two Towers,Adventure,179,Peter Jackson,Elijah Wood,New Zealand,8.7,Vilingrad,Beograd,300,500,10
99,The Lord of the Rings: The Return of the King,Adventure,201,Peter Jackson,Elijah Wood,New Zealand,8.9,Cinegrad,Split,240,480,11    
100,The Shawshank Redemption,Drama,142,Frank Darabont,Tim Robbins,USA,9.3,Vilingrad,Beograd,300,470,10
101,Inception,Sci-Fi,148,Christopher Nolan,Leonardo DiCaprio,USA,8.8,Cinegrad,Beograd,490,480,12
102,Pulp Fiction,Crime,154,Quentin Tarantino,John Travolta,USA,8.9,Vilingrad,Beograd,500,490,10
103,The Dark Knight,Action,152,Christopher Nolan,Christian Bale,USA,9.0,Cinegrad,Beograd,480,470,12
104,Forrest Gump,Drama,142,Robert Zemeckis,Tom Hanks,USA,8.8,Vilingrad,Beograd,490,480,10
105,Fight Club,Drama,139,David Fincher,Brad Pitt,USA,8.8,Cinegrad,Beograd,470,460,12
106,The Matrix,Sci-Fi,136,Lana Wachowski,Keanu Reeves,USA,8.7,Vilingrad,Beograd,500,490,10
107,Interstellar,Sci-Fi,169,Christopher Nolan,Matthew McConaughey,USA,8.6,Cinegrad,Beograd,480,470,12
108,Gladiator,Action,155,Ridley Scott,Russell Crowe,USA,8.5,Vilingrad,Beograd,490,480,10
109,Titanic,Romance,195,James Cameron,Leonardo DiCaprio,USA,7.8,Cinegrad,Beograd,470,460,12
110,Avatar,Sci-Fi,162,James Cameron,Sam Worthington,USA,7.8,Vilingrad,Beograd,500,490,10
111,Jurassic Park,Adventure,127,Steven Spielberg,Sam Neill,USA,8.1,Cinegrad,Beograd,480,470,12
112,The Godfather,Crime,175,Francis Ford Coppola,Marlon Brando,USA,9.2,Vilingrad,Beograd,490,480,10
113,Schindler's List,Biography,195,Steven Spielberg,Liam Neeson,USA,8.9,Cinegrad,Beograd,470,460,12
114,The Green Mile,Crime,189,Frank Darabont,Tom Hanks,USA,8.6,Vilingrad,Beograd,500,490,10
115,The Lion King,Animation,88,Roger Allers,Matthew Broderick,USA,8.5,Cinegrad,Beograd,480,470,12
116,The Godfather: Part II,Crime,202,Francis Ford Coppola,Al Pacino,USA,9.0,Vilingrad,Beograd,490,480,10
117,The Sixth Sense,Drama,107,M. Night Shyamalan,Bruce Willis,USA,8.1,Cinegrad,Beograd,470,460,12
118,Saving Private Ryan,Drama,169,Steven Spielberg,Tom Hanks,USA,8.6,Vilingrad,Beograd,500,490,10
119,The Departed,Crime,151,Martin Scorsese,Leonardo DiCaprio,USA,8.5,Cinegrad,Beograd,480,470,12
120,The Prestige,Mystery,130,Christopher Nolan,Christian Bale,USA,8.5,Vilingrad,Beograd,490,480,10
121,The Avengers,Action,143,Joss Whedon,Robert Downey Jr.,USA,8.0,Cinegrad,Beograd,470,460,12
122,Django Unchained,Western,165,Quentin Tarantino,Jamie Foxx,USA,8.4,Vilingrad,Beograd,500,490,10
123,Inglourious Basterds,Drama,153,Quentin Tarantino,Brad Pitt,USA,8.3,Cinegrad,Beograd,480,470,12
124,The Revenant,Adventure,156,Alejandro G. IÃ±Ã¡rritu,Leonardo DiCaprio,USA,8.0,Vilingrad,Beograd,490,480,10
125,The Martian,Sci-Fi,144,Ridley Scott,Matt Damon,USA,8.0,Cinegrad,Beograd,470,460,12
126,Gravity,Sci-Fi,91,Alfonso CuarÃ³n,Sandra Bullock,USA,7.7,Vilingrad,Beograd,500,490,10
127,La La Land,Romance,128,Damien Chazelle,Ryan Gosling,USA,8.0,Cinegrad,Beograd,480,470,12
128,Arrival,Sci-Fi,116,Denis Villeneuve,Amy Adams,USA,7.9,Vilingrad,Beograd,490,480,10
129,Dunkirk,War,106,Christopher Nolan,Fionn Whitehead,UK,8.1,Cinegrad,Beograd,470,460,12
130,The Grand Budapest Hotel,Comedy,99,Wes Anderson,Ralph Fiennes,USA,8.1,Vilingrad,Beograd,500,490,10
131,Blade Runner 2049,Sci-Fi,164,Denis Villeneuve,Ryan Gosling,USA,8.0,Cinegrad,Beograd,480,470,12
132,The Social Network,Biography,120,David Fincher,Jesse Eisenberg,USA,7.7,Vilingrad,Beograd,490,480,10
133,Whiplash,Drama,106,Damien Chazelle,Miles Teller,USA,8.5,Cinegrad,Beograd,470,460,12
134,The Wolf of Wall Street,Biography,180,Martin Scorsese,Leonardo DiCaprio,USA,8.2,Vilingrad,Beograd,500,490,10
135,Shutter Island,Mystery,138,Martin Scorsese,Leonardo DiCaprio,USA,8.2,Cinegrad,Beograd,480,470,12
136,No Country for Old Men,Crime,122,Joel Coen,Tommy Lee Jones,USA,8.1,Vilingrad,Beograd,490,480,10
137,The Truman Show,Comedy,103,Peter Weir,Jim Carrey,USA,8.1,Cinegrad,Beograd,470,460,12
138,Mad Max: Fury Road,Action,120,George Miller,Tom Hardy,USA,8.1,Vilingrad,Beograd,500,490,10
139,Her,Drama,126,Spike Jonze,Joaquin Phoenix,USA,8.0,Cinegrad,Beograd,480,470,12
140,The Shape of Water,Drama,123,Guillermo del Toro,Sally Hawkins,USA,7.3,Vilingrad,Beograd,490,480,10
141,Birdman,Comedy,119,Alejandro G. IÃ±Ã¡rritu,Michael Keaton,USA,7.7,Cinegrad,Beograd,470,500,12
142,La La Land,Musical,128,Damien Chazelle,Ryan Gosling,USA,8.0,Vilingrad,Beograd,500,490,10
143,Moonlight,Drama,111,Barry Jenkins,Mahershala Ali,USA,7.4,Cinegrad,Beograd,480,470,12
144,Spotlight,Crime,129,Tom McCarthy,Mark Ruffalo,USA,8.1,Vilingrad,Beograd,490,480,10
145,The Artist,Comedy,100,Michel Hazanavicius,Jean Dujardin,France,7.9,Cinegrad,Beograd,470,460,12
146,The King's Speech,Biography,118,Tom Hooper,Colin Firth,UK,8.0,Vilingrad,Beograd,500,490,10
147,12 Years a Slave,Biography,134,Steve McQueen,Chiwetel Ejiofor,USA,8.1,Cinegrad,Beograd,480,470,12
148,Argo,Biography,120,Ben Affleck,Ben Affleck,USA,7.7,Vilingrad,Beograd,490,480,10
149,The Hurt Locker,Drama,131,Kathryn Bigelow,Jeremy Renner,USA,7.5,Cinegrad,Beograd,470,460,12
150,Slumdog Millionaire,Drama,120,Danny Boyle,Dev Patel,UK,8.0,Vilingrad,Beograd,500,490,10
151,A Beautiful Mind,Biography,135,Ron Howard,Russell Crowe,USA,8.2,Cinegrad,Beograd,480,470,12
152,American Beauty,Drama,122,Sam Mendes,Kevin Spacey,USA,8.3,Vilingrad,Beograd,490,480,10
153,Braveheart,Biography,178,Mel Gibson,Mel Gibson,USA,8.3,Cinegrad,Beograd,470,460,12
154,Dances with Wolves,Adventure,181,Kevin Costner,Kevin Costner,USA,8.0,Vilingrad,Beograd,500,490,10
155,Rain Man,Drama,133,Barry Levinson,Dustin Hoffman,USA,8.0,Cinegrad,Beograd,480,470,12
156,The Silence of the Lambs,Crime,118,Jonathan Demme,Jodie Foster,USA,8.6,Vilingrad,Beograd,490,480,10
157,Platoon,Drama,120,Oliver Stone,Charlie Sheen,USA,8.1,Cinegrad,Beograd,470,460,12
158,Amadeus,Biography,160,Milos Forman,F. Murray Abraham,USA,8.3,Vilingrad,Beograd,500,490,10
159,Gandhi,Biography,191,Richard Attenborough,Ben Kingsley,UK,8.0,Cinegrad,Beograd,480,470,12
160,Out of Africa,Biography,161,Sydney Pollack,Meryl Streep,USA,7.2,Vilingrad,Beograd,490,480,10
161,Terms of Endearment,Comedy,132,James L. Brooks,Shirley MacLaine,USA,7.4,Cinegrad,Beograd,470,460,12
162,Chariots of Fire,Drama,125,Hugh Hudson,Ben Cross,UK,7.2,Vilingrad,Beograd,500,490,10
163,Ordinary People,Drama,124,Robert Redford,Donald Sutherland,USA,7.7,Cinegrad,Beograd,480,470,12
164,Kramer vs. Kramer,Drama,105,Robert Benton,Dustin Hoffman,USA,7.8,Vilingrad,Beograd,490,480,10
165,The Deer Hunter,Drama,183,Michael Cimino,Robert De Niro,USA,8.1,Cinegrad,Beograd,470,460,12
166,Rocky,Drama,120,John G. Avildsen,Sylvester Stallone,USA,8.1,Vilingrad,Beograd,500,490,10
167,One Flew Over the Cuckoo's Nest,Drama,133,Milos Forman,Jack Nicholson,USA,8.7,Cinegrad,Beograd,480,470,12
168,Spirited Away,Animation,125,Hayao Miyazaki,Rumi Hiiragi,Japan,8.6,Vilingrad,Beograd,490,480,10
169,Seven Samurai,Adventure,207,Akira Kurosawa,Toshiro Mifune,Japan,8.6,Cinegrad,Beograd,470,460,12
170,Parasite,Thriller,132,Bong Joon-ho,Song Kang-ho,South Korea,8.6,Vilingrad,Beograd,500,490,10
171,Oldboy,Mystery,120,Park Chan-wook,Choi Min-sik,South Korea,8.4,Cinegrad,Beograd,480,470,12
172,Life is Beautiful,Comedy,116,Roberto Benigni,Roberto Benigni,Italy,8.6,Vilingrad,Beograd,490,480,10
173,Cinema Paradiso,Drama,155,Giuseppe Tornatore,Philippe Noiret,Italy,8.5,Vilingrad,Beograd,500,490,10
174,City of God,Crime,130,Fernando Meirelles,Alexandre Rodrigues,Brazil,8.6,Cinegrad,Beograd,500,490,12
175,Elite Squad,Action,115,JosÃ© Padilha,Wagner Moura,Brazil,8.1,Vilingrad,Beograd,480,470,10
176,Pan's Labyrinth,Fantasy,118,Guillermo del Toro,Ivana Baquero,Spain,8.2,Cinegrad,Beograd,490,480,12
177,The Orphanage,Horror,105,J.A. Bayona,BelÃ©n Rueda,Spain,7.4,Vilingrad,Beograd,500,490,10
178,AmÃ©lie,Comedy,122,Jean-Pierre Jeunet,Audrey Tautou,France,8.3,Cinegrad,Beograd,500,490,12
179,A Prophet,Crime,155,Jacques Audiard,Tahar Rahim,France,7.9,Vilingrad,Beograd,480,470,10
180,La Haine,Drama,98,Mathieu Kassovitz,Vincent Cassel,France,8.1,Cinegrad,Beograd,470,460,12
181,Breathless,Crime,90,Jean-Luc Godard,Jean-Paul Belmondo,France,7.8,Vilingrad,Beograd,500,490,10
182,Amores Perros,Drama,154,Alejandro G. IÃ±Ã¡rritu,Emilio EchevarrÃ­a,Mexico,8.1,Cinegrad,Beograd,480,470,12
183,Y Tu MamÃ¡ TambiÃ©n,Drama,106,Alfonso CuarÃ³n,Maribel VerdÃº,Mexico,7.6,Vilingrad,Beograd,490,480,10
184,Pan's Labyrinth,Fantasy,118,Guillermo del Toro,Ivana Baquero,Spain,8.2,Cinegrad,Beograd,490,480,12
185,The Orphanage,Horror,105,J.A. Bayona,BelÃ©n Rueda,Spain,7.4,Vilingrad,Beograd,500,490,10
186,The Lives of Others,Drama,137,Florian Henckel von Donnersmarck,Ulrich MÃ¼he,Germany,8.4,Cinegrad,Beograd,500,490,12
187,Run Lola Run,Crime,81,Tom Tykwer,Franka Potente,Germany,7.6,Vilingrad,Beograd,480,470,10
188,Good Bye Lenin!,Comedy,121,Wolfgang Becker,Daniel BrÃ¼hl,Germany,7.7,Cinegrad,Beograd,490,480,12
189,The Lives of Others,Drama,137,Florian Henckel von Donnersmarck,Ulrich MÃ¼he,Germany,8.4,Vilingrad,Beograd,500,490,10
190,Downfall,Drama,156,Oliver Hirschbiegel,Bruno Ganz,Germany,8.2,Cinegrad,Beograd,480,470,12
191,Metropolis,Drama,153,Fritz Lang,Gustav FrÃ¶hlich,Germany,8.3,Vilingrad,Beograd,490,480,10
192,Breathless,Crime,90,Jean-Luc Godard,Jean-Paul Belmondo,France,7.8,Cinegrad,Beograd,500,490,12
193,Breathless,Drama,90,Jean-Luc Godard,Jean-Paul Belmondo,France,7.8,Vilingrad,Beograd,480,470,10
194,The Intouchables,Biography,112,Olivier Nakache,FranÃ§ois Cluzet,France,8.5,Cinegrad,Beograd,490,480,12
195,AmÃ©lie,Comedy,122,Jean-Pierre Jeunet,Audrey Tautou,France,8.3,Vilingrad,Beograd,500,490,10
196,Blue Is the Warmest Color,Romance,180,Abdellatif Kechiche,LÃ©a Seydoux,France,7.7,Cinegrad,Beograd,480,470,12
197,Amores Perros,Drama,154,Alejandro G. IÃ±Ã¡rritu,Emilio EchevarrÃ­a,Mexico,8.1,Vilingrad,Beograd,490,480,10
198,Y Tu MamÃ¡ TambiÃ©n,Drama,106,Alfonso CuarÃ³n,Maribel VerdÃº,Mexico,7.6,Cinegrad,Beograd,500,490,12
199,Pan's Labyrinth,Fantasy,118,Guillermo del Toro,Ivana Baquero,Spain,8.2,Vilingrad,Beograd,480,470,10
200,The Orphanage,Horror,105,J.A. Bayona,BelÃ©n Rueda,Spain,7.4,Cinegrad,Beograd,490,480,12
201,The Secret in Their Eyes,Crime,129,Juan JosÃ© Campanella,Ricardo DarÃ­n,Argentina,8.2,Cinegrad,Beograd,480,470,12
202,Wild Tales,Comedy,122,DamiÃ¡n Szifron,Ricardo DarÃ­n,Argentina,8.1,Vilingrad,Novi Sad,490,480,13
203,City of God,Crime,130,Fernando Meirelles,Alexandre Rodrigues,Brazil,8.6,Cinegrad,Beograd,500,490,12
204,Elite Squad,Action,115,JosÃ© Padilha,Wagner Moura,Brazil,8.1,Vilingrad,Nis,480,470,14
205,Central Station,Drama,113,Walter Salles,Fernanda Montenegro,Brazil,8.0,Cinegrad,Beograd,490,480,12
206,The Motorcycle Diaries,Biography,126,Walter Salles,Gael GarcÃ­a Bernal,Brazil,7.8,Vilingrad,Novi Sad,500,490,13
207,Inferno,Mystery,121,Ron Howard,Tom Hanks,Italy,6.2,Cinegrad,Beograd,480,470,12
208,The Great Beauty,Drama,141,Paolo Sorrentino,Toni Servillo,Italy,7.8,Vilingrad,Nis,490,480,14
209,Life is Beautiful,Comedy,116,Roberto Benigni,Roberto Benigni,Italy,8.6,Cinegrad,Beograd,500,490,12
210,The Best of Youth,Drama,366,Marco Tullio Giordana,Luigi Lo Cascio,Italy,8.5,Vilingrad,Novi Sad,480,470,13
211,Crouching Tiger Hidden Dragon,Action,120,Ang Lee,Yun-Fat Chow,Taiwan,7.8,Cinegrad,Beograd,490,480,12
212,Yi Yi,Drama,173,Edward Yang,Nien-Jen Wu,Taiwan,8.1,Vilingrad,Nis,500,490,14
213,A Touch of Zen,Action,200,King Hu,Feng Hsu,Taiwan,7.5,Cinegrad,Beograd,480,470,12
214,Raise the Red Lantern,Drama,125,Yimou Zhang,Li Gong,China,8.1,Vilingrad,Novi Sad,490,480,13
215,Farewell My Concubine,Drama,171,Kaige Chen,Leslie Cheung,China,8.1,Cinegrad,Beograd,500,490,12
216,To Live,Drama,125,Yimou Zhang,You Ge,China,8.3,Vilingrad,Nis,480,470,14
217,Kung Fu Hustle,Action,99,Stephen Chow,Stephen Chow,China,7.7,Cinegrad,Beograd,490,480,12
218,Hero,Action,99,Yimou Zhang,Jet Li,China,7.9,Vilingrad,Novi Sad,500,490,13
219,Ringu,Horror,96,Hideo Nakata,Nanako Matsushima,Japan,7.2,Cinegrad,Beograd,480,470,12
220,Battle Royale,Adventure,113,Kinji Fukasaku,Tatsuya Fujiwara,Japan,7.6,Vilingrad,Nis,490,480,14
221,Spirited Away,Animation,125,Hayao Miyazaki,Rumi Hiiragi,Japan,8.6,Cinegrad,Beograd,500,490,12
222,Rashomon,Crime,88,Akira Kurosawa,ToshirÃ´ Mifune,Japan,8.2,Vilingrad,Novi Sad,480,470,13
223,Akira,Animation,124,Katsuhiro Ã”tomo,Mitsuo Iwata,Japan,8.0,Cinegrad,Beograd,490,480,12
224,Memoirs of a Geisha,Drama,145,Rob Marshall,Ziyi Zhang,USA,7.4,Vilingrad,Nis,500,490,14
225,There Will Be Blood,Drama,158,Paul Thomas Anderson,Daniel Day-Lewis,USA,8.2,Cinegrad,Beograd,480,470,12
226,Lost in Translation,Drama,102,Sofia Coppola,Bill Murray,Japan,7.7,Vilingrad,Novi Sad,490,480,13
227,Mulholland Drive,Drama,147,David Lynch,Naomi Watts,USA,7.9,Cinegrad,Beograd,500,490,12
228,Brokeback Mountain,Drama,134,Ang Lee,Jake Gyllenhaal,USA,7.7,Vilingrad,Nis,480,470,14
229,Eternal Sunshine of the Spotless Mind,Drama,108,Michel Gondry,Jim Carrey,USA,8.3,Cinegrad,Beograd,490,480,12
230,American History X,Drama,119,Tony Kaye,Edward Norton,USA,8.5,Vilingrad,Novi Sad,500,490,13
231,The Sixth Sense,Drama,107,M. Night Shyamalan,Bruce Willis,USA,8.1,Cinegrad,Beograd,480,470,12
232,The Pursuit of Happyness,Biography,117,Gabriele Muccino,Will Smith,USA,8.0,Vilingrad,Nis,490,480,14
233,Good Will Hunting,Drama,126,Gus Van Sant,Robin Williams,USA,8.3,Cinegrad,Beograd,500,490,12
234,The Departed,Crime,151,Martin Scorsese,Leonardo DiCaprio,USA,8.5,Vilingrad,Novi Sad,480,470,13
235,The Truman Show,Comedy,103,Peter Weir,Jim Carrey,USA,8.1,Cinegrad,Beograd,490,480,12
236,The Prestige,Mystery,130,Christopher Nolan,Christian Bale,USA,8.5,Vilingrad,Nis,500,490,14
237,Mystic River,Crime,138,Clint Eastwood,Sean Penn,USA,7.9,Cinegrad,Beograd,480,470,12
238,Million Dollar Baby,Drama,132,Clint Eastwood,Hilary Swank,USA,8.1,Vilingrad,Novi Sad,490,480,13
239,Catch Me If You Can,Biography,141,Steven Spielberg,Leonardo DiCaprio,USA,8.1,Cinegrad,Beograd,500,490,12
240,Cast Away,Adventure,143,Robert Zemeckis,Tom Hanks,USA,7.8,Vilingrad,Nis,480,470,14
241,Se7en,Crime,127,David Fincher,Morgan Freeman,USA,8.6,Cinegrad,Beograd,490,480,12
242,The Aviator,Biography,170,Martin Scorsese,Leonardo DiCaprio,USA,7.5,Vilingrad,Novi Sad,500,490,13
243,Million Dollar Baby,Drama,132,Clint Eastwood,Hilary Swank,USA,8.1,Cinegrad,Subotica,200,480,15
244,Mystic River,Crime,138,Clint Eastwood,Sean Penn,USA,7.9,Cinegrad,Beograd,480,470,12
245,Gran Torino,Drama,116,Clint Eastwood,Clint Eastwood,USA,8.1,Vilingrad,Nis,490,480,14
246,The Curious Case of Benjamin Button,Drama,166,David Fincher,Brad Pitt,USA,7.8,Sutjeska,Caccak,480,470,16
247,Into the Wild,Adventure,148,Sean Penn,Emile Hirsch,USA,8.1,Cinegrand,Pristina,490,480,17
248,No Country for Old Men,Crime,122,Ethan Coen,Tommy Lee Jones,USA,8.1,Kupina,Krusevac,500,490,18
249,The Pianist,Biography,150,Roman Polanski,Adrien Brody,Poland,8.5,Vojvodina,Subotica,480,470,19
250,The Lives of Others,Drama,137,Florian Henckel von Donnersmarck,Ulrich MÃ¼he,Germany,8.4,Vilingrad,Novi Sad,490,480,13
251,The Secret in Their Eyes,Crime,129,Juan JosÃ© Campanella,Ricardo DarÃ­n,Argentina,8.2,Cineplex,Beograd,500,470,20
252,AmÃ©lie,Comedy,122,Jean-Pierre Jeunet,Audrey Tautou,France,8.3,ViliCinema,Novi Sad,480,460,21
253,The Secret in Their Eyes,Crime,129,Juan JosÃ© Campanella,Ricardo DarÃ­n,Argentina,8.2,CinePrestige,Krusevac,490,480,22
254,City of God,Crime,130,Fernando Meirelles,Alexandre Rodrigues,Brazil,8.6,CineScape,Subotica,500,470,23
255,The Motorcycle Diaries,Biography,126,Walter Salles,Gael GarcÃ­a Bernal,Brazil,7.8,CinePlaza,Pristina,480,460,24
256,Amores Perros,Drama,154,Alejandro G. IÃ±Ã¡rritu,Emilio EchevarrÃ­a,Mexico,8.1,ViliCinema,Novi Sad,490,480,21
257,Y Tu MamÃ¡ TambiÃ©n,Drama,106,Alfonso CuarÃ³n,Maribel VerdÃº,Mexico,7.6,CinePrestige,Krusevac,500,470,22
258,Pan's Labyrinth,Fantasy,118,Guillermo del Toro,Ivana Baquero,Spain,8.2,CineScape,Subotica,480,460,23
259,The Orphanage,Horror,105,J.A. Bayona,BelÃ©n Rueda,Spain,7.4,CinePlaza,Pristina,490,480,24
260,Parasite,Thriller,132,Bong Joon-ho,Song Kang-ho,South Korea,8.6,Cineplex,Beograd,500,470,20
261,Oldboy,Mystery,120,Park Chan-wook,Choi Min-sik,South Korea,8.4,ViliCinema,Novi Sad,480,460,21
262,Train to Busan,Action,118,Yeon Sang-ho,Gong Yoo,South Korea,7.6,CinePrestige,Krusevac,490,480,22
263,Spirited Away,Animation,125,Hayao Miyazaki,Rumi Hiiragi,Japan,8.6,CineScape,Subotica,500,470,23
264,Akira,Animation,124,Katsuhiro Ã”tomo,Mitsuo Iwata,Japan,8.0,Cineplex,Beograd,480,460,20
265,Godzilla,Action,123,IshirÃ´ Honda,Takashi Shimura,Japan,7.6,ViliCinema,Novi Sad,490,480,21
266,Rashomon,Crime,88,Akira Kurosawa,ToshirÃ´ Mifune,Japan,8.2,CinePrestige,Krusevac,500,470,22
267,Seven Samurai,Adventure,207,Akira Kurosawa,Toshiro Mifune,Japan,8.6,CineScape,Subotica,480,460,23
268,Your Name,Animation,106,Makoto Shinkai,RyÃ»nosuke Kamiki,Japan,8.4,Cineplex,Beograd,490,480,20
269,A Taxi Driver,Action,137,Hun Jang,Kang-ho Song,South Korea,7.8,ViliCinema,Novi Sad,500,470,21
270,Battle Royale,Adventure,113,Kinji Fukasaku,Tatsuya Fujiwara,Japan,7.6,CinePrestige,Krusevac,480,460,22
271,Infernal Affairs,Crime,101,Andrew Lau,Andy Lau,Hong Kong,8.1,CineScape,Subotica,490,480,23
272,In the Mood for Love,Drama,98,Kar-Wai Wong,Tony Chiu-Wai Leung,Hong Kong,8.1,Cineplex,Beograd,500,470,20
273,The Grandmaster,Action,130,Kar-Wai Wong,Tony Chiu-Wai Leung,Hong Kong,6.5,ViliCinema,Novi Sad,480,460,21
274,The Killer,Action,111,John Woo,Chow Yun-Fat,Hong Kong,7.8,CinePrestige,Krusevac,490,480,22
275,Chungking Express,Drama,102,Kar-Wai Wong,Brigitte Lin,Hong Kong,8.1,CineScape,Subotica,500,470,23
276,The Raid: Redemption,Action,101,Gareth Evans,Iko Uwais,Indonesia,7.6,Cineplex,Beograd,480,460,20
277,The Act of Killing,Documentary,117,Joshua Oppenheimer,Anwar Congo,Indonesia,8.2,ViliCinema,Novi Sad,490,480,21
278,Roma,Drama,135,Alfonso CuarÃ³n,Yalitza Aparicio,Mexico,7.7,CinePrestige,Krusevac,500,470,22
279,Yojimbo,Action,110,Akira Kurosawa,ToshirÃ´ Mifune,Japan,8.2,CineScape,Subotica,480,460,23
280,The Man Who Shot Liberty Valance,Drama,123,John Ford,James Stewart,USA,8.1,Cineplex,Beograd,490,480,20
281,Unforgiven,Western,130,Clint Eastwood,Clint Eastwood,USA,8.2,ViliCinema,Novi Sad,500,470,21
282,Stagecoach,Adventure,96,John Ford,John Wayne,USA,7.9,CinePrestige,Krusevac,480,460,22
283,Shane,Drama,118,George Stevens,Alan Ladd,USA,7.6,CineScape,Subotica,490,480,23
284,Butch Cassidy and the Sundance Kid,Western,110,George Roy Hill,Paul Newman,USA,8.0,Cineplex,Beograd,500,470,20
285,True Grit,Adventure,128,Henry Hathaway,John Wayne,USA,7.4,ViliCinema,Novi Sad,480,460,21
286,The Searchers,Adventure,119,John Ford,John Wayne,USA,7.9,CinePrestige,Krusevac,490,480,22
287,Rio Bravo,Western,141,Howard Hawks,John Wayne,USA,8.0,CineScape,Subotica,500,470,23
288,The Magnificent Seven,Adventure,128,John Sturges,Yul Brynner,USA,7.7,Cineplex,Beograd,480,460,20
289,Once Upon a Time in the West,Western,165,Sergio Leone,Henry Fonda,Italy,8.5,ViliCinema,Novi Sad,490,480,21
290,The Good the Bad and the Ugly,Western,161,Sergio Leone,Clint Eastwood,Italy,8.8,Cineplex,Beograd,500,470,20
291,Django Unchained,Drama,165,Quentin Tarantino,Jamie Foxx,USA,8.4,CineScape,Subotica,480,460,23
292,The Hateful Eight,Crime,187,Quentin Tarantino,Samuel L. Jackson,USA,7.8,CinePrestige,Krusevac,490,480,22
293,Once Upon a Time in America,Crime,229,Sergio Leone,Robert De Niro,Italy,8.4,Cineplex,Beograd,500,470,20
294,Unforgiven,Western,130,Clint Eastwood,Clint Eastwood,USA,8.2,ViliCinema,Novi Sad,480,460,21
295,The Wild Bunch,Adventure,145,Sam Peckinpah,William Holden,USA,8.0,CineScape,Subotica,490,480,23
296,High Noon,Western,85,Fred Zinnemann,Gary Cooper,USA,8.0,CinePrestige,Krusevac,500,470,22
297,Tombstone,Action,130,George P. Cosmatos,Kurt Russell,USA,7.8,Cineplex,Beograd,480,460,20
298,The Treasure of the Sierra Madre,Adventure,126,John Huston,Humphrey Bogart,USA,8.2,ViliCinema,Novi Sad,490,480,21
299,Blazing Saddles,Comedy,93,Mel Brooks,Cleavon Little,USA,7.7,CineScape,Subotica,500,470,23
300,Dances with Wolves,Adventure,181,Kevin Costner,Kevin Costner,USA,8.0,CinePrestige,Krusevac,480,460,22
301,The Assassination of Jesse James by the Coward Robert Ford,Biography,160,Andrew Dominik,Brad Pitt,USA,7.5,Cineplex,Beograd,490,480,20
302,True Grit,Adventure,110,Ethan Coen,Jeff Bridges,USA,7.6,ViliCinema,Novi Sad,500,470,21
303,Butch Cassidy and the Sundance Kid,Western,110,George Roy Hill,Paul Newman,USA,8.0,CineScape,Subotica,480,460,23
304,Open Range,Action,139,Kevin Costner,Kevin Costner,USA,7.4,CinePrestige,Krusevac,490,480,22
305,Pale Rider,Western,115,Clint Eastwood,Clint Eastwood,USA,7.3,Cineplex,Beograd,500,470,20
306,Shane,Drama,118,George Stevens,Alan Ladd,USA,7.6,ViliCinema,Novi Sad,480,460,21
307,Django Unchained,Drama,165,Quentin Tarantino,Jamie Foxx,USA,8.4,CineScape,Subotica,490,480,23
308,High Plains Drifter,Mystery,105,Clint Eastwood,Clint Eastwood,USA,7.5,CinePrestige,Krusevac,500,470,22
309,The Outlaw Josey Wales,Western,135,Clint Eastwood,Clint Eastwood,USA,7.8,Cineplex,Beograd,480,460,20
310,The Magnificent Seven,Adventure,128,John Sturges,Yul Brynner,USA,7.7,ViliCinema,Novi Sad,490,480,21
311,A Fistful of Dollars,Western,99,Sergio Leone,Clint Eastwood,Italy,8.0,CineScape,Subotica,500,470,23
312,For a Few Dollars More,Western,132,Sergio Leone,Clint Eastwood,Italy,8.2,CinePrestige,Krusevac,480,460,22
313,Once Upon a Time in the West,Western,165,Sergio Leone,Henry Fonda,Italy,8.5,Cineplex,Beograd,490,480,20
314,The Good the Bad and the Ugly,Western,161,Sergio Leone,Clint Eastwood,Italy,8.8,ViliCinema,Novi Sad,500,470,21
315,Tombstone,Action,130,George P. Cosmatos,Kurt Russell,USA,7.8,CineScape,Subotica,480,460,23
316,High Noon,Western,85,Fred Zinnemann,Gary Cooper,USA,8.0,CinePrestige,Krusevac,490,480,22
317,The Treasure of the Sierra Madre,Adventure,126,John Huston,Humphrey Bogart,USA,8.2,Cineplex,Beograd,500,470,20
318,Blazing Saddles,Comedy,93,Mel Brooks,Cleavon Little,USA,7.7,ViliCinema,Novi Sad,480,460,21
319,Dances with Wolves,Adventure,181,Kevin Costner,Kevin Costner,USA,8.0,CineScape,Subotica,490,480,23
320,The Assassination of Jesse James by the Coward Robert Ford,Biography,160,Andrew Dominik,Brad Pitt,USA,7.5,CinePrestige,Krusevac,500,470,22
321,True Grit,Adventure,110,Ethan Coen,Jeff Bridges,USA,7.6,Cineplex,Beograd,480,460,20
322,Butch Cassidy and the Sundance Kid,Western,110,George Roy Hill,Paul Newman,USA,8.0,ViliCinema,Novi Sad,490,480,21
323,Open Range,Action,139,Kevin Costner,Kevin Costner,USA,7.4,CineScape,Subotica,500,470,23
324,Pale Rider,Western,115,Clint Eastwood,Clint Eastwood,USA,7.3,CinePrestige,Krusevac,480,460,22
325,Django Unchained,Drama,165,Quentin Tarantino,Jamie Foxx,USA,8.4,Cineplex,Beograd,490,480,20
326,High Plains Drifter,Mystery,105,Clint Eastwood,Clint Eastwood,USA,7.5,ViliCinema,Novi Sad,500,470,21
327,The Outlaw Josey Wales,Western,135,Clint Eastwood,Clint Eastwood,USA,7.8,CineScape,Subotica,480,460,23
328,The Magnificent Seven,Adventure,128,John Sturges,Yul Brynner,USA,7.7,CinePrestige,Krusevac,490,480,22
329,A Fistful of Dollars,Western,99,Sergio Leone,Clint Eastwood,Italy,8.0,Cineplex,Beograd,500,470,20
330,For a Few Dollars More,Western,132,Sergio Leone,Clint Eastwood,Italy,8.2,ViliCinema,Novi Sad,480,460,21