-----------------------------------
TABELA CINJENICA
-----------------------------------

CREATE TABLE WEDDING_PARTY_FACTS
(
	"FACT_ID" NUMBER(*,0),
	"CALENDAR_ENTRY_ID" NUMBER(*,0),
	"DELIVERABLE_ID" NUMBER(*,0),
	"ETIQUETTE_ID" NUMBER(*,0),
	"EVENT_ID" NUMBER(*,0),
	"JARGON_ID" NUMBER(*,0),
	"OUTFIT_ID" NUMBER(*,0),
	"PARTICIPANT_ID" NUMBER(*,0),
	"REF_MATERIAL_ID" NUMBER(*,0),
	"ROLE_ID" NUMBER(*,0),
	"VALUE_SYSTEM_ID" NUMBER(*,0),
	"WEDDING_PARTY_ID" NUMBER(*,0),
	"ID" NUMBER(*,0) --STRANI KLJUC ZA TABELU ROLE_OUTFITS_
);

-----------------------------------
TABELE DIMENZIJA
-----------------------------------
1. WEDDING_PARTIES_

CREATE TABLE WEDDING_PARTIES_
(
	"WEDDING_PARTY_ID" NUMBER(*,0),
	"WEDDING_PARTY_NAME" VARCHAR2 (1000 BYTE),
	"WEDDING_PARTY_DESCRIPTION" VARCHAR2 (1000 BYTE)
);	

2. CALENDAR_

CREATE TABLE CALENDAR_
(
	"CALENDAR_ENTRY_ID" NUMBER(*,0),
	"DAY" VARCHAR2 (50 BYTE),
	"DATE" DATE,
	"OTHER_DETAILS" VARCHAR2 (1000 BYTE)
);

3. DELIVERABLES_

CREATE TABLE DELIVERABLES_
(
	"DELIVERABLE_ID" NUMBER(*,0),
	"WEDDING_PARTY_ID" NUMBER(*,0),
	"DELIVERABLE_NAME" VARCHAR2 (1000 BYTE),
	"DELIVERABLE_DESCRIPTION" VARCHAR2 (1000 BYTE)
);

4. WEDDING_ETIQUETTE_


CREATE TABLE WEDDING_ETIQUETTE_
(
	"ETIQUETTE_ID" NUMBER(*,0),
	"WEDDING_PARTY_ID" NUMBER(*,0),
	"ETIQUETTE_DETAILS" VARCHAR2 (1000 BYTE)	
);


5. WEDDING_PARTICIPANTS_

CREATE TABLE WEDDING_PARTICIPANTS_
(
	"PARTICIPANT_ID" NUMBER(*,0),
	"ROLE_ID" NUMBER(*,0),
	"WEDDING_PARTY_ID" NUMBER(*,0),
	"PARTICIPANT_DETAILS" VARCHAR2(1000 BYTE) 
);

6. VALUE_SYSTEMS_

CREATE TABLE VALUE_SYSTEMS_
(
	"VALUE_SYSTEM_ID" NUMBER(*,0),
	"WEDDING_PARTY_ID" NUMBER(*,0),
	"VALUE_SYSTEM_NAME" VARCHAR2 (1000 BYTE),
	"VALUE_SYSTEM_DESCRIPTION" VARCHAR2 (1000 BYTE)
);

7. EVENTS_

CREATE TABLE EVENTS_
(
	"EVENT_ID" NUMBER(*,0),
	"ETIQUETTE_ID" NUMBER(*,0),
	"VALUE_SYSTEM_ID" NUMBER(*,0),
	"EVENT_NAME" VARCHAR2 (1000 BYTE),
	"EVENT_DESCRIPTION" VARCHAR2 (1000 BYTE)
);

8. OUTFITS_

CREATE TABLE OUTFITS_
(
	"OUTFIT_ID" NUMBER(*,0),
	"WEDDING_PARTY_ID" NUMBER(*,0),
	"OUTFIT_NAME" VARCHAR2 (1000 BYTE),
	"OUTFIT_DESCRIPTION" VARCHAR2 (1000 BYTE)		
);

9. JARGON_

CREATE TABLE JARGON_
(
	"JARGON_ID" NUMBER(*,0),
	"WEDDING_PARTY_ID" NUMBER(*,0),
	"JARGON_PHRASE" VARCHAR2 (1000 BYTE),
	"JARGON_MEANING" VARCHAR2 (1000 BYTE)
);

10. REFERENCE_MATERIAL_

CREATE TABLE REFERENCE_MATERIAL_
(
	"REF_MATERIAL_ID" NUMBER(*,0),
	"WEDDING_PARTY_ID" NUMBER(*,0),
	"REF_MATERIAL_SOURCE" VARCHAR2 (1000 BYTE),
	"REF_MATERIAL_TITLE" VARCHAR2 (1000 BYTE),
	"REF_MATERIAL_DESCRIPTION" VARCHAR2 (1000 BYTE)
);

11. ROLES_

CREATE TABLE ROLES_
(
	"ROLE_ID" NUMBER(*,0),
	"ROLE_NAME" VARCHAR2 (1000 BYTE),
	"ROLE_DESCRIPTION" VARCHAR2 (1000 BYTE)
);

12. ROLE_OUTFITS_

CREATE TABLE ROLE_OUTFITS_
(
	"ID" NUMBER(*,0),
	"ROLE_ID" NUMBER(*,0),
	"OUTFIT_ID" NUMBER(*,0)
);


-----------------------------------------------------
PRIMARY KEYS
-----------------------------------------------------
TABELA CINJENICA:
-----------------------

ALTER TABLE "WEDDING_PARTY_FACTS" ADD CONSTRAINT "WEDDING_PARTY_FACTS_PK" PRIMARY KEY ("FACT_ID") ENABLE;

TABELE DIMENZIJA:
-----------------------

ALTER TABLE "WEDDING_PARTIES_" ADD CONSTRAINT "WEDDING_PARTIES_PK" PRIMARY KEY ("WEDDING_PARTY_ID") ENABLE;

ALTER TABLE "CALENDAR_" ADD CONSTRAINT "CALENDAR_PK" PRIMARY KEY ("CALENDAR_ENTRY_ID") ENABLE;

ALTER TABLE "OUTFITS_" ADD CONSTRAINT "OUTFIT_PK" PRIMARY KEY ("OUTFIT_ID") ENABLE;

ALTER TABLE "WEDDING_PARTICIPANTS_" ADD CONSTRAINT "WEDDING_PARTICIPANT_PK" PRIMARY KEY ("PARTICIPANT_ID") ENABLE;

ALTER TABLE "WEDDING_ETIQUETTE_" ADD CONSTRAINT "WEDDING_ETIQUETTE_PK" PRIMARY KEY ("ETIQUETTE_ID") ENABLE;

ALTER TABLE "JARGON_" ADD CONSTRAINT "JARGON_PK" PRIMARY KEY ("JARGON_ID") ENABLE;

ALTER TABLE "ROLE_OUTFITS_" ADD CONSTRAINT "ROLE_OUTFIT_PK" PRIMARY KEY ("ID") ENABLE;

ALTER TABLE "ROLES_" ADD CONSTRAINT "ROLE_PK" PRIMARY KEY ("ROLE_ID") ENABLE;

ALTER TABLE "EVENTS_" ADD CONSTRAINT "EVENT_PK" PRIMARY KEY ("EVENT_ID") ENABLE;

ALTER TABLE "VALUE_SYSTEMS_" ADD CONSTRAINT "VALUE_SYSTEM_PK" PRIMARY KEY ("VALUE_SYSTEM_ID") ENABLE;

ALTER TABLE "REFERENCE_MATERIAL_" ADD CONSTRAINT "REFERENCE_MATERIAL_PK" PRIMARY KEY ("REF_MATERIAL_ID") ENABLE;

ALTER TABLE "DELIVERABLES_" ADD CONSTRAINT "DELIVERABLE_PK" PRIMARY KEY ("DELIVERABLE_ID") ENABLE;


-----------------------------------------------------
FOREIGN KEYS
-----------------------------------------------------

TABELA CINJENICA
-----------------
ALTER TABLE "WEDDING_PARTY_FACTS" ADD CONSTRAINT "CALENDAR_ENTRY_FK" FOREIGN KEY ("CALENDAR_ENTRY_ID")
	  REFERENCES "CALENDAR_" ("CALENDAR_ENTRY_ID") ENABLE;

ALTER TABLE "WEDDING_PARTY_FACTS" ADD CONSTRAINT "DELIVERABLE_FK" FOREIGN KEY ("DELIVERABLE_ID")
	  REFERENCES "DELIVERABLES_" ("DELIVERABLE_ID") ENABLE;

ALTER TABLE "WEDDING_PARTY_FACTS" ADD CONSTRAINT "ETIQUETTE_FK" FOREIGN KEY ("ETIQUETTE_ID")
	  REFERENCES "WEDDING_ETIQUETTE_" ("ETIQUETTE_ID") ENABLE;

ALTER TABLE "WEDDING_PARTY_FACTS" ADD CONSTRAINT "EVENT_FK" FOREIGN KEY ("EVENT_ID")
	  REFERENCES "EVENTS_" ("EVENT_ID") ENABLE;

ALTER TABLE "WEDDING_PARTY_FACTS" ADD CONSTRAINT "JARGON_FK" FOREIGN KEY ("JARGON_ID")
	  REFERENCES "JARGON_" ("JARGON_ID") ENABLE;

ALTER TABLE "WEDDING_PARTY_FACTS" ADD CONSTRAINT "OUTFIT_FK" FOREIGN KEY ("OUTFIT_ID")
	  REFERENCES "OUTFITS_" ("OUTFIT_ID") ENABLE;

ALTER TABLE "WEDDING_PARTY_FACTS" ADD CONSTRAINT "PARTICIPANT_FK" FOREIGN KEY ("PARTICIPANT_ID")
	  REFERENCES "WEDDING_PARTICIPANTS_" ("PARTICIPANT_ID") ENABLE;

ALTER TABLE "WEDDING_PARTY_FACTS" ADD CONSTRAINT "REF_MATERIAL_FK" FOREIGN KEY ("REF_MATERIAL_ID")
	  REFERENCES "REFERENCE_MATERIAL_" ("REF_MATERIAL_ID") ENABLE;

ALTER TABLE "WEDDING_PARTY_FACTS" ADD CONSTRAINT "ROLE_FK" FOREIGN KEY ("ROLE_ID")
	  REFERENCES "ROLES_" ("ROLE_ID") ENABLE;

ALTER TABLE "WEDDING_PARTY_FACTS" ADD CONSTRAINT "VALUES_SYSTEM_FK" FOREIGN KEY ("VALUES_SYSTEM_ID")
	  REFERENCES "VALUES_SYSTEMS_" ("VALUES_SYSTEM_ID") ENABLE;

ALTER TABLE "WEDDING_PARTY_FACTS" ADD CONSTRAINT "WEDDING_PARTY_FK" FOREIGN KEY ("WEDDING_PARTY_ID")
	  REFERENCES "WEDDING_PARTIES_" ("WEDDING_PARTY_ID") ENABLE;

ALTER TABLE "WEDDING_PARTY_FACTS" ADD CONSTRAINT "ROLE_OUTFITS_FK" FOREIGN KEY ("ID")
	  REFERENCES "ROLE_OUTFITS_" ("ID") ENABLE;


--------------------------------------
TABELE DIMENZIJA
--------------------------------------

ALTER TABLE "OUTFITS_" ADD CONSTRAINT "OUTFITS_WEDDING_PARTIES_FK" FOREIGN KEY ("WEDDING_PARTY_ID")
	  REFERENCES "WEDDING_PARTIES_" ("WEDDING_PARTY_ID") ENABLE;

ALTER TABLE "WEDDING_PARTICIPANTS_" ADD CONSTRAINT "WEDDING_PARTICIPANTS_FK" FOREIGN KEY ("WEDDING_PARTY_ID")
	  REFERENCES "WEDDING_PARTIES_" ("WEDDING_PARTY_ID") ENABLE;
ALTER TABLE "WEDDING_PARTICIPANTS_" ADD CONSTRAINT "ROLE_PARTICIPANTS_FK" FOREIGN KEY ("ROLE_ID")
	  REFERENCES "ROLES_" ("ROLE_ID") ENABLE;

ALTER TABLE "WEDDING_ETIQUETTE_" ADD CONSTRAINT "WEDDING_ETIQUETTE_FK" FOREIGN KEY ("ETIQUETTE_ID")
	  REFERENCES "WEDDING_PARTIES_" ("WEDDING_PARTY_ID") ENABLE;

ALTER TABLE "JARGON_" ADD CONSTRAINT "JARGON_FK" FOREIGN KEY ("JARGON_ID")
	  REFERENCES "WEDDING_PARTIES_" ("WEDDING_PARTY_ID") ENABLE;

ALTER TABLE "ROLE_OUTFITS_" ADD CONSTRAINT "ROLE_FK" FOREIGN KEY ("ROLE_ID")
	  REFERENCES "ROLES_" ("ROLE_ID") ENABLE;
ALTER TABLE "ROLE_OUTFITS_" ADD CONSTRAINT "OUTFIT_FK" FOREIGN KEY ("OUTFIT_ID")
	  REFERENCES "OUTFITS_" ("OUTFIT_ID") ENABLE;

ALTER TABLE "EVENTS_" ADD CONSTRAINT "ETIQUETTE_EVENTS_FK" FOREIGN KEY ("ETIQUETTE_ID")
	  REFERENCES "WEDDING_ETIQUETTE_" ("ETIQUETTE_ID") ENABLE;
ALTER TABLE "EVENTS_" ADD CONSTRAINT "VALUE_EVENTS_FK" FOREIGN KEY ("VALUE_SYSTEM_ID")
	  REFERENCES "VALUE_SYSTEMS_" ("VALUE_SYSTEM_ID") ENABLE;

ALTER TABLE "VALUE_SYSTEMS_" ADD CONSTRAINT "VALUE_WEDDING_FK" FOREIGN KEY ("WEDDING_PARTY_ID")
	  REFERENCES "WEDDING_PARTIES_" ("WEDDING_PARTY_ID") ENABLE;

ALTER TABLE "REFERENCE_MATERIAL_" ADD CONSTRAINT "REF_MATERIAL_WEDDING_FK" FOREIGN KEY ("WEDDING_PARTY_ID")
	  REFERENCES "WEDDING_PARTIES_" ("WEDDING_PARTY_ID") ENABLE;

ALTER TABLE "DELIVERABLES_" ADD CONSTRAINT "DELIVERABLES_WEDDING_FK" FOREIGN KEY ("WEDDING_PARTY_ID")
	  REFERENCES "WEDDING_PARTIES_" ("WEDDING_PARTY_ID") ENABLE;














