CREATE TABLE MLADENCI
(
	"MLADENCI_ID" NUMBER(*,0),
	"IME_PREZIME_MLADE" VARCHAR2 (100 BYTE),
	"IME_PREZIME_MLADOZENJE" VARCHAR2 (100 BYTE),
	"KONTAKT_MLADENACA" VARCHAR2 (100 BYTE),
	"EMAIL_MLADENACA" VARCHAR2 (100 BYTE),
	"ADRESA_MLADENACA" VARCHAR2 (100 BYTE),
	"VENCANJE_ID" NUMBER(*,0)	
);

CREATE TABLE GOSTI
(
	"GOSTI_ID" NUMBER(*,0),
	"IME_GOSTA" VARCHAR2 (100 BYTE),
	"PREZIME_GOSTA" VARCHAR2 (100 BYTE),
	"ADRESA_GOSTA" VARCHAR2 (100 BYTE),
	"KONTAKT_GOSTA" VARCHAR2 (100 BYTE),
	"EMAIL_GOSTA" VARCHAR2 (100 BYTE)	
);

CREATE TABLE LOKACIJA
(
	"LOKACIJA_ID" NUMBER(*,0),
	"NAZIV_LOKACIJE" VARCHAR2 (100 BYTE),
	"ADRESA_LOKACIJE" VARCHAR2 (100 BYTE),
	"KAPACITET" NUMBER(*,0),
	"KONTAKT_LOKACIJE" VARCHAR2 (100 BYTE),
	"EMAIL_LOKACIJE" VARCHAR2 (100 BYTE),
	"CENA_IZNAJMLJIVANJA" NUMBER(*,0),
	"CENA_USLUGE" NUMBER(*,0),
	"MENI_ID" NUMBER(*,0)	
);

CREATE TABLE VENCANJE
(
	"VENCANJE_ID" NUMBER(*,0),
	"DATUM_VENCANJA" DATE,
	"VREME_POCETKA" VARCHAR2(10 BYTE),
	"VREME_ZAVRSETKA" VARCHAR2 (10 BYTE),
	"LOKACIJA_ID" NUMBER(*,0),
	"DEKORACIJA_ID" NUMBER(*,0),
	"TORTA_ID" NUMBER(*,0),
	"MUZIKA_ID" NUMBER(*,0),
	"FOTOGRAF_ID" NUMBER(*,0)	
);

CREATE TABLE DEKORACIJA
(
	"DEKORACIJA_ID" NUMBER(*,0),
	"NAZIV_CVECA" VARCHAR2(100 BYTE),
	"BOJA" VARCHAR2 (100 BYTE),
	"KOLICINA" NUMBER(*,0),
	"CENA_PO_KOMADU" NUMBER(*,0)	
);

CREATE TABLE MUZIKA
(
	"MUZIKA_ID" NUMBER(*,0),
	"NAZIV_BENDA" VARCHAR2(100 BYTE),
	"CENA_MUZIKE" NUMBER(*,0)	
);

CREATE TABLE FOTOGRAF
(
	"FOTOGRAF_ID" NUMBER(*,0),
	"FOTOGRAF" VARCHAR2(100 BYTE),
	"CENA_FOTOGRAFA" NUMBER(*,0),
	"VREME_SLIKANJA" VARCHAR2(100  BYTE)
);

CREATE TABLE MENI
(
	"MENI_ID" NUMBER(*,0),
	"SADRZAJ" VARCHAR2(100 BYTE),
	"CENA_MENIJA" NUMBER(*,0)
);

CREATE TABLE TORTA
(
	"TORTA_ID" NUMBER(*,0),
	"NAZIV_TORTE" VARCHAR2(100 BYTE),
	"TEZINA" NUMBER(*,0),
	"CENA_PO_KG" NUMBER(*,0)
);

CREATE TABLE IMA
(
	"ID" NUMBER(*,0),
	"GOSTI_ID" NUMBER(*,0),
	"VENCANJE_ID" NUMBER(*,0)
);

-----------------------------------------------------
PRIMARY KEYS
-----------------------------------------------------
ALTER TABLE "MLADENCI" ADD CONSTRAINT "MLADENCI_PK" PRIMARY KEY ("MLADENCI_ID") ENABLE;

ALTER TABLE "GOSTI" ADD CONSTRAINT "GOSTI_PK" PRIMARY KEY ("GOSTI_ID") ENABLE;

ALTER TABLE "LOKACIJA" ADD CONSTRAINT "LOKACIJA_PK" PRIMARY KEY ("LOKACIJA_ID") ENABLE;

ALTER TABLE "VENCANJE" ADD CONSTRAINT "VENCANJE_PK" PRIMARY KEY ("VENCANJE_ID") ENABLE;

ALTER TABLE "DEKORACIJA" ADD CONSTRAINT "DEKORACIJA_PK" PRIMARY KEY ("DEKORACIJA_ID") ENABLE;

ALTER TABLE "MUZIKA" ADD CONSTRAINT "MUZIKA_PK" PRIMARY KEY ("MUZIKA_ID") ENABLE;

ALTER TABLE "FOTOGRAF" ADD CONSTRAINT "FOTOGRAF_PK" PRIMARY KEY ("FOTOGRAF_ID") ENABLE;

ALTER TABLE "MENI" ADD CONSTRAINT "MENI_PK" PRIMARY KEY ("MENI_ID") ENABLE;

ALTER TABLE "TORTA" ADD CONSTRAINT "TORTA_PK" PRIMARY KEY ("TORTA_ID") ENABLE;

ALTER TABLE "IMA" ADD CONSTRAINT "IMA_PK" PRIMARY KEY ("ID") ENABLE;

-----------------------------------------------------------------------------
FOREIGN KEYS
----------------------------------------------------------------------------
ALTER TABLE "MLADENCI" ADD CONSTRAINT "VENCANJE_MLADENCI_FK" FOREIGN KEY ("VENCANJE_ID")
	  REFERENCES "VENCANJE" ("VENCANJE_ID") ENABLE;

ALTER TABLE "LOKACIJA" ADD CONSTRAINT "MENI_FK" FOREIGN KEY ("MENI_ID")
	  REFERENCES "MENI" ("MENI_ID") ENABLE;

ALTER TABLE "VENCANJE" ADD CONSTRAINT "LOKACIJA_FK" FOREIGN KEY ("LOKACIJA_ID")
	  REFERENCES "LOKACIJA" ("LOKACIJA_ID") ENABLE;
ALTER TABLE "VENCANJE" ADD CONSTRAINT "DEKORACIJA_FK" FOREIGN KEY ("DEKORACIJA_ID")
	  REFERENCES "DEKORACIJA" ("DEKORACIJA_ID") ENABLE;
ALTER TABLE "VENCANJE" ADD CONSTRAINT "TORTA_FK" FOREIGN KEY ("TORTA_ID")
	  REFERENCES "TORTA" ("TORTA_ID") ENABLE;
ALTER TABLE "VENCANJE" ADD CONSTRAINT "MUZIKA_FK" FOREIGN KEY ("MUZIKA_ID")
	  REFERENCES "MUZIKA" ("MUZIKA_ID") ENABLE;
ALTER TABLE "VENCANJE" ADD CONSTRAINT "FOTOGRAF_FK" FOREIGN KEY ("FOTOGRAF_ID")
	  REFERENCES "FOTOGRAF" ("FOTOGRAF_ID") ENABLE;

ALTER TABLE "IMA" ADD CONSTRAINT "GOSTI_FK" FOREIGN KEY ("GOSTI_ID")
	  REFERENCES "GOSTI" ("GOSTI_ID") ENABLE;
ALTER TABLE "IMA" ADD CONSTRAINT "VENCANJE_FK" FOREIGN KEY ("VENCANJE_ID")
	  REFERENCES "VENCANJE" ("VENCANJE_ID") ENABLE;

-----------------------------------------------------------------------

















