-------------------------
TORTA_DIM
-------------------------
CREATE TABLE TORTA_DIM
(
	"TORTA_DIM_ID" NUMBER(*,0),
	"TORTA_ID" NUMBER(*,0),
	"NAZIV_TORTE" VARCHAR2 (100 BYTE)	
);

ALTER TABLE "TORTA_DIM" ADD CONSTRAINT "TORTA_DIM_PK" PRIMARY KEY ("TORTA_DIM_ID") ENABLE;

CREATE SEQUENCE TORTA_DIM_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER TORTA_DIM_BI
BEFORE INSERT ON TORTA_DIM
FOR EACH ROW
BEGIN
   IF :NEW.TORTA_DIM_ID IS NULL THEN
      :NEW.TORTA_DIM_ID := TORTA_DIM_SEQ.NEXTVAL;
   END IF;
END;

-------------------------------------------------------------------------------------------
-----------------------------
MUZIKA_DIM
-----------------------------
CREATE TABLE MUZIKA_DIM
(
	"MUZIKA_DIM_ID" NUMBER(*,0),
	"MUZIKA_ID" NUMBER(*,0),
	"NAZIV_BENDA" VARCHAR2 (100 BYTE)	
);

ALTER TABLE "MUZIKA_DIM" ADD CONSTRAINT "MUZIKA_DIM_PK" PRIMARY KEY ("MUZIKA_DIM_ID") ENABLE;

CREATE SEQUENCE MUZIKA_DIM_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER MUZIKA_DIM_BI
BEFORE INSERT ON MUZIKA_DIM
FOR EACH ROW
BEGIN
   IF :NEW.MUZIKA_DIM_ID IS NULL THEN
      :NEW.MUZIKA_DIM_ID := MUZIKA_DIM_SEQ.NEXTVAL;
   END IF;
END;

-------------------------------------------------------------------------------------------
----------------------------------------
FOTOGRAF_DIM
----------------------------------------
CREATE TABLE FOTOGRAF_DIM
(
	"FOTOGRAF_DIM_ID" NUMBER(*,0),
	"FOTOGRAF_ID" NUMBER(*,0),
	"FOTOGRAF" VARCHAR2 (100 BYTE)	
);

ALTER TABLE "FOTOGRAF_DIM" ADD CONSTRAINT "FOTOGRAF_DIM_PK" PRIMARY KEY ("FOTOGRAF_DIM_ID") ENABLE;

CREATE SEQUENCE FOTOGRAF_DIM_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER FOTOGRAF_DIM_BI
BEFORE INSERT ON FOTOGRAF_DIM
FOR EACH ROW
BEGIN
   IF :NEW.FOTOGRAF_DIM_ID IS NULL THEN
      :NEW.FOTOGRAF_DIM_ID := FOTOGRAF_DIM_SEQ.NEXTVAL;
   END IF;
END;

-------------------------------------------------------------------------------------------
--------------------------------------------
DEKORACIJA_DIM
--------------------------------------------
CREATE TABLE DEKORACIJA_DIM
(
	"DEKORACIJA_DIM_ID" NUMBER(*,0),
	"DEKORACIJA_ID" NUMBER(*,0),
	"NAZIV_CVECA" VARCHAR2 (100 BYTE),
	"BOJA" VARCHAR2 (100 BYTE)	
);

ALTER TABLE "DEKORACIJA_DIM" ADD CONSTRAINT "DEKORACIJA_DIM_PK" PRIMARY KEY ("DEKORACIJA_DIM_ID") ENABLE;

CREATE SEQUENCE DEKORACIJA_DIM_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER DEKORACIJA_DIM_BI
BEFORE INSERT ON DEKORACIJA_DIM
FOR EACH ROW
BEGIN
   IF :NEW.DEKORACIJA_DIM_ID IS NULL THEN
      :NEW.DEKORACIJA_DIM_ID := DEKORACIJA_DIM_SEQ.NEXTVAL;
   END IF;
END;

-------------------------------------------------------------------------------------------
----------------------------------------------
LOKACIJA_DIM
----------------------------------------------
CREATE TABLE LOKACIJA_DIM
(
	"LOKACIJA_DIM_ID" NUMBER(*,0),
	"LOKACIJA_ID" NUMBER(*,0),
	"NAZIV_LOKACIJE" VARCHAR2 (100 BYTE),
	"ADRESA_LOKACIJE" VARCHAR2 (100 BYTE),
	"KAPACITET" NUMBER(*,0),
	"KONTAKT_LOKACIJE" VARCHAR2 (100 BYTE),
	"EMAIL_LOKACIJE" VARCHAR2 (100 BYTE)
);

ALTER TABLE "LOKACIJA_DIM" ADD CONSTRAINT "LOKACIJA_DIM_PK" PRIMARY KEY ("LOKACIJA_DIM_ID") ENABLE;

CREATE SEQUENCE LOKACIJA_DIM_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER LOKACIJA_DIM_BI
BEFORE INSERT ON LOKACIJA_DIM
FOR EACH ROW
BEGIN
   IF :NEW.LOKACIJA_DIM_ID IS NULL THEN
      :NEW.LOKACIJA_DIM_ID := LOKACIJA_DIM_SEQ.NEXTVAL;
   END IF;
END;

-------------------------------------------------------------------------------------------
--------------------------------------------
MLADENCI_DIM
--------------------------------------------
CREATE TABLE MLADENCI_DIM
(
	"MLADENCI_DIM_ID" NUMBER(*,0),
	"MLADENCI_ID" NUMBER(*,0),
	"IME_PREZIME_MLADE" VARCHAR2 (100 BYTE),
	"IME_PREZIME_MLADOZENJE" VARCHAR2 (100 BYTE),
	"KONTAKT_MLADENACA" VARCHAR2 (100 BYTE),
	"EMAIL_MLADENACA" VARCHAR2 (100 BYTE),
	"ADRESA_MLADENACA" VARCHAR2 (100 BYTE)
);

ALTER TABLE "MLADENCI_DIM" ADD CONSTRAINT "MLADENCI_DIM_PK" PRIMARY KEY ("MLADENCI_DIM_ID") ENABLE;

CREATE SEQUENCE MLADENCI_DIM_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER MLADENCI_DIM_BI
BEFORE INSERT ON MLADENCI_DIM
FOR EACH ROW
BEGIN
   IF :NEW.MLADENCI_DIM_ID IS NULL THEN
      :NEW.MLADENCI_DIM_ID := MLADENCI_DIM_SEQ.NEXTVAL;
   END IF;
END;
--------------------------------------------------------------------
------------------------------------
KALENDAR_DIM
------------------------------------
CREATE TABLE KALENDAR_DIM
(
	"KALENDAR_DIM_ID" NUMBER(*,0),
	"VENCANJE_ID" NUMBER(*,0),
	"DATUM_VENCANJA" DATE,
	"VREME_POCETKA" VARCHAR2 (100 BYTE),	
	"VREME_ZAVRSETKA" VARCHAR2 (100 BYTE)
);

ALTER TABLE "KALENDAR_DIM" ADD CONSTRAINT "KALENDAR_DIM_PK" PRIMARY KEY ("KALENDAR_DIM_ID") ENABLE;

CREATE SEQUENCE KALENDAR_DIM_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER KALENDAR_DIM_BI
BEFORE INSERT ON KALENDAR_DIM
FOR EACH ROW
BEGIN
   IF :NEW.KALENDAR_DIM_ID IS NULL THEN
      :NEW.KALENDAR_DIM_ID := KALENDAR_DIM_SEQ.NEXTVAL;
   END IF;
END;

------------------------------------------------------------------------
-------------------------
TABELA_CINJENICA
-------------------------
CREATE TABLE TABELA_CINJENICA
(
	"TABELA_CINJENICA_ID" NUMBER(*,0),
	"TORTA_DIM_ID" NUMBER(*,0),
	"MUZIKA_DIM_ID" NUMBER(*,0),
	"FOTOGRAF_DIM_ID" NUMBER(*,0),
	"DEKORACIJA_DIM_ID" NUMBER(*,0),
	"LOKACIJA_DIM_ID" NUMBER(*,0),
	"MLADENCI_DIM_ID" NUMBER(*,0),
	"KALENDAR_DIM_ID" NUMBER(*,0),
	"CENA_DEKORACIJE" NUMBER(*,0),
	"CENA_TORTE" NUMBER(*,0),
	"CENA_FOTOGRAFA" NUMBER(*,0),
	"CENA_LOKACIJE" NUMBER(*,0),
	"CENA_MUZIKE" NUMBER(*,0),
	"UKUPNA_CENA" NUMBER(*,0)
);

CREATE SEQUENCE TABELA_CINJENICA_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER TABELA_CINJENICA_BI
BEFORE INSERT ON TABELA_CINJENICA
FOR EACH ROW
BEGIN
   IF :NEW.TABELA_CINJENICA_ID IS NULL THEN
      :NEW.TABELA_CINJENICA_ID := TABELA_CINJENICA_SEQ.NEXTVAL;
   END IF;
END;

ALTER TABLE "TABELA_CINJENICA" ADD CONSTRAINT "TABELA_CINJENICA_PK" PRIMARY KEY ("TABELA_CINJENICA_ID") ENABLE;

ALTER TABLE "TABELA_CINJENICA" ADD CONSTRAINT "TORTA_DIM_FK" FOREIGN KEY ("TORTA_DIM_ID")
	  REFERENCES "TORTA_DIM" ("TORTA_DIM_ID") ENABLE;

ALTER TABLE "TABELA_CINJENICA" ADD CONSTRAINT "MUZIKA_DIM_FK" FOREIGN KEY ("MUZIKA_DIM_ID")
	  REFERENCES "MUZIKA_DIM" ("MUZIKA_DIM_ID") ENABLE;

ALTER TABLE "TABELA_CINJENICA" ADD CONSTRAINT "FOTOGRAF_DIM_FK" FOREIGN KEY ("FOTOGRAF_DIM_ID")
	  REFERENCES "FOTOGRAF_DIM" ("FOTOGRAF_DIM_ID") ENABLE;

ALTER TABLE "TABELA_CINJENICA" ADD CONSTRAINT "DEKORACIJA_DIM_FK" FOREIGN KEY ("DEKORACIJA_DIM_ID")
	  REFERENCES "DEKORACIJA_DIM" ("DEKORACIJA_DIM_ID") ENABLE;

ALTER TABLE "TABELA_CINJENICA" ADD CONSTRAINT "LOKACIJA_DIM_FK" FOREIGN KEY ("LOKACIJA_DIM_ID")
	  REFERENCES "LOKACIJA_DIM" ("LOKACIJA_DIM_ID") ENABLE;

ALTER TABLE "TABELA_CINJENICA" ADD CONSTRAINT "MLADENCI_DIM_FK" FOREIGN KEY ("MLADENCI_DIM_ID")
	  REFERENCES "MLADENCI_DIM" ("MLADENCI_DIM_ID") ENABLE;

ALTER TABLE "TABELA_CINJENICA" ADD CONSTRAINT "KALENDAR_DIM_FK" FOREIGN KEY ("KALENDAR_DIM_ID")
	  REFERENCES "KALENDAR_DIM" ("KALENDAR_DIM_ID") ENABLE;

-------------------------------------------------------------------------------------------
upiti u NIFI:

SELECT 
	v.VENCANJE_ID, 
	t.TORTA_ID, 
	m.MUZIKA_ID, 
	f.FOTOGRAF_ID, 
	d.DEKORACIJA_ID, 
	l.LOKACIJA_ID, 
	md.MLADENCI_ID, 
	d.CENA_PO_KOMADU * d.KOLICINA AS CENA_DEKORACIJE, 
	t.CENA_PO_KG * t.TEZINA AS CENA_TORTE, 
	f.CENA_FOTOGRAFA AS CENA_FOTOGRAFA, 
	l.CENA_USLUGE * l.KAPACITET + l.CENA_IZNAJMLJIVANJA AS CENA_LOKACIJE, 
	m.CENA_MUZIKE AS CENA_MUZIKE, 
	(d.CENA_PO_KOMADU * d.KOLICINA + 
		t.CENA_PO_KG * t.TEZINA + 
		f.CENA_FOTOGRAFA + 
		l.CENA_USLUGE * l.KAPACITET + 
		l.CENA_IZNAJMLJIVANJA + m.CENA_MUZIKE) AS UKUPNA_CENA 
	
	FROM VENCANJE v 
	
	LEFT JOIN TORTA t ON v.TORTA_ID = t.TORTA_ID 
	LEFT JOIN MUZIKA m ON v.MUZIKA_ID = m.MUZIKA_ID 
	LEFT JOIN FOTOGRAF f ON v.FOTOGRAF_ID = f.FOTOGRAF_ID 
	LEFT JOIN DEKORACIJA d ON v.DEKORACIJA_ID = d.DEKORACIJA_ID 
	LEFT JOIN LOKACIJA l ON v.LOKACIJA_ID = l.LOKACIJA_ID 
	LEFT JOIN MLADENCI md ON v.VENCANJE_ID = md.VENCANJE_ID;