CREATE TABLE MLADENCI
(
	"MLADENCI_ID" NUMBER(*,0),
	"IME_PREZIME_MLADE" VARCHAR2 (100 BYTE),
	"IME_PREZIME_MLADOZENJE" VARCHAR2 (100 BYTE),
	"KONTAKT_MLADENACA" VARCHAR2 (100 BYTE),
	"EMAIL_MLADENACA" VARCHAR2 (100 BYTE),
	"ADRESA_MLADENACA" VARCHAR2 (100 BYTE),
	"VENCANJE_ID" NUMBER(*,0)	
);

CREATE TABLE LOKACIJA
(
	"LOKACIJA_ID" NUMBER(*,0),
	"NAZIV_LOKACIJE" VARCHAR2 (100 BYTE),
	"ADRESA_LOKACIJE" VARCHAR2 (100 BYTE),
	"KAPACITET" NUMBER(*,0),
	"KONTAKT_LOKACIJE" VARCHAR2 (100 BYTE),
	"EMAIL_LOKACIJE" VARCHAR2 (100 BYTE),
	"CENA_IZNAJMLJIVANJA" NUMBER(*,0),
	"CENA_USLUGE" NUMBER(*,0)
);

CREATE TABLE VENCANJE
(
	"VENCANJE_ID" NUMBER(*,0),
	"DATUM_VENCANJA" DATE,
	"VREME_POCETKA" VARCHAR2(10 BYTE),
	"VREME_ZAVRSETKA" VARCHAR2 (10 BYTE),
	"LOKACIJA_ID" NUMBER(*,0),
	"DEKORACIJA_ID" NUMBER(*,0),
	"TORTA_ID" NUMBER(*,0),
	"MUZIKA_ID" NUMBER(*,0),
	"FOTOGRAF_ID" NUMBER(*,0)	
);

CREATE TABLE DEKORACIJA
(
	"DEKORACIJA_ID" NUMBER(*,0),
	"NAZIV_CVECA" VARCHAR2(100 BYTE),
	"BOJA" VARCHAR2 (100 BYTE),
	"KOLICINA" NUMBER(*,0),
	"CENA_PO_KOMADU" NUMBER(*,0)	
);

CREATE TABLE MUZIKA
(
	"MUZIKA_ID" NUMBER(*,0),
	"NAZIV_BENDA" VARCHAR2(100 BYTE),
	"CENA_MUZIKE" NUMBER(*,0)	
);

CREATE TABLE FOTOGRAF
(
	"FOTOGRAF_ID" NUMBER(*,0),
	"FOTOGRAF" VARCHAR2(100 BYTE),
	"CENA_FOTOGRAFA" NUMBER(*,0),
	"VREME_SLIKANJA" VARCHAR2(100  BYTE)
);

CREATE TABLE TORTA
(
	"TORTA_ID" NUMBER(*,0),
	"NAZIV_TORTE" VARCHAR2(100 BYTE),
	"TEZINA" NUMBER(*,0),
	"CENA_PO_KG" NUMBER(*,0)
);

-----------------------------------------------------
-----------------------------------------------------
PRIMARY KEYS
-----------------------------------------------------
ALTER TABLE "MLADENCI" ADD CONSTRAINT "MLADENCI_PK" PRIMARY KEY ("MLADENCI_ID") ENABLE;

ALTER TABLE "LOKACIJA" ADD CONSTRAINT "LOKACIJA_PK" PRIMARY KEY ("LOKACIJA_ID") ENABLE;

ALTER TABLE "VENCANJE" ADD CONSTRAINT "VENCANJE_PK" PRIMARY KEY ("VENCANJE_ID") ENABLE;

ALTER TABLE "DEKORACIJA" ADD CONSTRAINT "DEKORACIJA_PK" PRIMARY KEY ("DEKORACIJA_ID") ENABLE;

ALTER TABLE "MUZIKA" ADD CONSTRAINT "MUZIKA_PK" PRIMARY KEY ("MUZIKA_ID") ENABLE;

ALTER TABLE "FOTOGRAF" ADD CONSTRAINT "FOTOGRAF_PK" PRIMARY KEY ("FOTOGRAF_ID") ENABLE;

ALTER TABLE "TORTA" ADD CONSTRAINT "TORTA_PK" PRIMARY KEY ("TORTA_ID") ENABLE;

--------------------------------------------------------
--------------------------------------------------------
FOREIGN KEYS
--------------------------------------------------------
ALTER TABLE "MLADENCI" ADD CONSTRAINT "VENCANJE_MLADENCI_FK" FOREIGN KEY ("VENCANJE_ID")
	  REFERENCES "VENCANJE" ("VENCANJE_ID") ENABLE;

ALTER TABLE "VENCANJE" ADD CONSTRAINT "LOKACIJA_FK" FOREIGN KEY ("LOKACIJA_ID")
	  REFERENCES "LOKACIJA" ("LOKACIJA_ID") ENABLE;
ALTER TABLE "VENCANJE" ADD CONSTRAINT "DEKORACIJA_FK" FOREIGN KEY ("DEKORACIJA_ID")
	  REFERENCES "DEKORACIJA" ("DEKORACIJA_ID") ENABLE;
ALTER TABLE "VENCANJE" ADD CONSTRAINT "TORTA_FK" FOREIGN KEY ("TORTA_ID")
	  REFERENCES "TORTA" ("TORTA_ID") ENABLE;
ALTER TABLE "VENCANJE" ADD CONSTRAINT "MUZIKA_FK" FOREIGN KEY ("MUZIKA_ID")
	  REFERENCES "MUZIKA" ("MUZIKA_ID") ENABLE;
ALTER TABLE "VENCANJE" ADD CONSTRAINT "FOTOGRAF_FK" FOREIGN KEY ("FOTOGRAF_ID")
	  REFERENCES "FOTOGRAF" ("FOTOGRAF_ID") ENABLE;

------------------------------------------------------------------
------------------------------------------------------------------
SEQUENCE
------------------------------------------------------------------
CREATE SEQUENCE TORTA_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE SEQUENCE DEKORACIJA_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE SEQUENCE LOKACIJA_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE SEQUENCE MLADENCI_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE SEQUENCE VENCANJE_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE SEQUENCE MUZIKA_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE SEQUENCE FOTOGRAF_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

------------------------------------------------------------------
------------------------------------------------------------------
TRIGERS
------------------------------------------------------------------
TORTA
------
CREATE OR REPLACE TRIGGER TORTA_BI
BEFORE INSERT ON TORTA
FOR EACH ROW
BEGIN
   IF :NEW.TORTA_ID IS NULL THEN
      :NEW.TORTA_ID := TORTA_SEQ.NEXTVAL;
   END IF;
END;

-----------
DEKORACIJA
-----------
CREATE OR REPLACE TRIGGER DEKORACIJA_BI
BEFORE INSERT ON DEKORACIJA
FOR EACH ROW
BEGIN
   IF :NEW.DEKORACIJA_ID IS NULL THEN
      :NEW.DEKORACIJA_ID := DEKORACIJA_SEQ.NEXTVAL;
   END IF;
END;

----------
MUZIKA
----------
CREATE OR REPLACE TRIGGER MUZIKA_BI
BEFORE INSERT ON MUZIKA
FOR EACH ROW
BEGIN
   IF :NEW.MUZIKA_ID IS NULL THEN
      :NEW.MUZIKA_ID := MUZIKA_SEQ.NEXTVAL;
   END IF;
END;

---------
FOTOGRAF
---------
CREATE OR REPLACE TRIGGER FOTOGRAF_BI
BEFORE INSERT ON FOTOGRAF
FOR EACH ROW
BEGIN
   IF :NEW.FOTOGRAF_ID IS NULL THEN
      :NEW.FOTOGRAF_ID := FOTOGRAF_SEQ.NEXTVAL;
   END IF;
END;

---------
MLADENCI
---------
CREATE OR REPLACE TRIGGER MLADENCI_BI
BEFORE INSERT ON MLADENCI
FOR EACH ROW
BEGIN
   IF :NEW.MLADENCI_ID IS NULL THEN
      :NEW.MLADENCI_ID := MLADENCI_SEQ.NEXTVAL;
   END IF;
END;

---------
VENCANJE
---------
CREATE OR REPLACE TRIGGER VENCANJE_BI
BEFORE INSERT ON VENCANJE
FOR EACH ROW
BEGIN
   IF :NEW.VENCANJE_ID IS NULL THEN
      :NEW.VENCANJE_ID := VENCANJE_SEQ.NEXTVAL;
   END IF;
END;

---------
LOKACIJA
---------
CREATE OR REPLACE TRIGGER LOKACIJA_BI
BEFORE INSERT ON LOKACIJA
FOR EACH ROW
BEGIN
   IF :NEW.LOKACIJA_ID IS NULL THEN
      :NEW.LOKACIJA_ID := LOKACIJA_SEQ.NEXTVAL;
   END IF;
END;